# service-auth

./: .gitattributes  .gitignore  README.md
src/: .editorconfig  Autoclouding.sln
src/Autoclouding.Auth.Api/: Autoclouding.Auth.Api.csproj  Config.cs  Current.cs  GlobalUsings.cs  Program.cs  appsettings.json
src/Autoclouding.Auth.Api/Controllers/: ApiController.cs  AppController.cs  GithubController.cs  IssLocationController.cs
src/Autoclouding.Auth.Api/Infrastructure/: AutocloudingClaimsService.cs  ServiceExtensions.cs  SwaggerOptions.cs
src/Autoclouding.Auth.Api/Models/: Contact.cs  Github.cs  IssLocation.cs  Planet.cs
src/Autoclouding.Auth.Api/Properties/: launchSettings.json
src/Autoclouding.Auth.Api/Services/: AuthHttpClient.cs  ContactService.cs  GithubHttpClient.cs  IssHttpClient.cs  UserProfileResponse.cs
